[gd_scene load_steps=11 format=3 uid="uid://nflxp50j3ht3"]

[ext_resource type="PackedScene" uid="uid://62y0m8rwf8qj" path="res://scr/scenes/cutscenes/act1/baseDialogueScene/base_dialogue_scene.tscn" id="1_tpdbh"]
[ext_resource type="Script" uid="uid://ddnyulx4oal64" path="res://scr/scripts/DialogueItem.gd" id="2_m77vt"]
[ext_resource type="Texture2D" uid="uid://u2i1p3k3fuax" path="res://scr/assets/npcs/burrito_quest_giver.png" id="3_4h0sl"]
[ext_resource type="Texture2D" uid="uid://cucxxdt53rxi7" path="res://scr/assets/player/RetrogradeTom-portrait1.png" id="4_dxrgu"]
[ext_resource type="Texture2D" uid="uid://dne1y1t5xurob" path="res://scr/assets/player/tom-glasses.png" id="5_y2ic6"]

[sub_resource type="Resource" id="Resource_p60ug"]
script = ExtResource("2_m77vt")
character_name = "NuclearLandLord"
text = "WOW! THE RetrogradeTom! What is going on!"
portrait = ExtResource("3_4h0sl")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[sub_resource type="Resource" id="Resource_42xgv"]
script = ExtResource("2_m77vt")
character_name = "RetroGradeTom"
speaker = "player"
text = "On my way to the cheese cake factory, I think I am finally famous enough to get a table."
portrait = ExtResource("4_dxrgu")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[sub_resource type="Resource" id="Resource_5ukg2"]
script = ExtResource("2_m77vt")
character_name = "NuclearLandLord"
text = "Cool! I wish I could visit such a valhalla."
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[sub_resource type="Resource" id="Resource_id56i"]
script = ExtResource("2_m77vt")
character_name = "RetroGradeTom"
speaker = "player"
text = "Mind if I get by here?"
portrait = ExtResource("5_y2ic6")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[sub_resource type="Resource" id="Resource_8nx4o"]
script = ExtResource("2_m77vt")
character_name = "NuclearLandLord"
text = "Actually, yes I do mind. I want to match the mind of the greatest PuzzWizz of all time, basically Mensa. I will not let you pass unless you do as well."
portrait = ExtResource("3_4h0sl")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[node name="cutscene_BurritoGiver_offer" instance=ExtResource("1_tpdbh")]
dialogue_timeline = Array[ExtResource("2_m77vt")]([SubResource("Resource_p60ug"), SubResource("Resource_42xgv"), SubResource("Resource_5ukg2"), SubResource("Resource_id56i"), SubResource("Resource_8nx4o")])
