[gd_scene load_steps=4 format=3 uid="uid://do42i6eqywn70"]

[ext_resource type="PackedScene" uid="uid://62y0m8rwf8qj" path="res://scr/scenes/cutscenes/act1/baseDialogueScene/base_dialogue_scene.tscn" id="1_lxta2"]
[ext_resource type="FontFile" uid="uid://b4pkq6ib5fc5r" path="res://scr/assets/fonts/LuckiestGuy-Regular.ttf" id="2_10low"]
[ext_resource type="Script" uid="uid://btwf3rojhiufu" path="res://scr/scenes/cutscenes/act1/BurritoQuestGiver/quest_offer_cutscene.gd" id="2_b50ld"]

[node name="QuestOfferCutscene" instance=ExtResource("1_lxta2")]
script = ExtResource("2_b50ld")

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer/DialogueControl/Panel" index="3"]
visible = false
layout_mode = 2
alignment = 1

[node name="YesButton" type="Button" parent="CanvasLayer/DialogueControl/Panel/ButtonContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_10low")

[node name="NoButton" type="Button" parent="CanvasLayer/DialogueControl/Panel/ButtonContainer" index="1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_10low")
