[gd_scene load_steps=25 format=3 uid="uid://bndiovnyys753"]

[ext_resource type="Script" uid="uid://ci3ic3sbspfmg" path="res://scr/scenes/enemy_engage/enemy_engage.gd" id="1_nhble"]
[ext_resource type="Texture2D" uid="uid://drancbri1vg3h" path="res://scr/assets/RGTom.png" id="2_qnexi"]
[ext_resource type="PackedScene" uid="uid://cuaga1ifc0i4o" path="res://scr/scenes/pickups/pickup_TomCoin/tom_coin_pickup.tscn" id="2_vehos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqa4"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwis1"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pf0o"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnro"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygft"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehos"]
atlas = ExtResource("2_qnexi")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_livwg"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6qy"]
atlas = ExtResource("2_qnexi")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ldqf"]
atlas = ExtResource("2_qnexi")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yq7"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcl7w"]
atlas = ExtResource("2_qnexi")
region = Rect2(528, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_452mq"]
atlas = ExtResource("2_qnexi")
region = Rect2(432, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjjc"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qgy"]
atlas = ExtResource("2_qnexi")
region = Rect2(528, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmros"]
atlas = ExtResource("2_qnexi")
region = Rect2(432, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsvq"]
atlas = ExtResource("2_qnexi")
region = Rect2(480, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0c2n"]
atlas = ExtResource("2_qnexi")
region = Rect2(528, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pf0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnro")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6qy")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ldqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcl7w")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_452mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qgy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0c2n")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub1to"]
radius = 181.33394

[sub_resource type="CircleShape2D" id="CircleShape2D_dnnsq"]
radius = 83.240616

[node name="Enemy_engage" type="CharacterBody2D" groups=["overworld_enemies"]]
collision_layer = 2064
collision_mask = 3
script = ExtResource("1_nhble")
drop_scene = ExtResource("2_vehos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["overworld_enemies"]]
sprite_frames = SubResource("SpriteFrames_hxnro")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lkoul")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ub1to")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
self_modulate = Color(1, 0.5137255, 1, 0.78039217)
shape = SubResource("CircleShape2D_dnnsq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
