[gd_scene load_steps=4 format=3 uid="uid://cpaum6bqqfflk"]

[ext_resource type="PackedScene" uid="uid://ctc0xgdq3jocv" path="res://scr/scenes/enemy_fart_unique/enemy_fart_unique.tscn" id="1_ft328"]
[ext_resource type="Script" uid="uid://dca3en246jexq" path="res://scr/scenes/enemy_fart_unique/enemy_fart_nuclearland_lord.gd" id="2_w13vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w13vo"]
radius = 82.0

[node name="Enemy_fart_NuclearlandLord" instance=ExtResource("1_ft328")]
script = ExtResource("2_w13vo")
opening_cutscene = null
closing_cutscene = null
waiting_cutscene = null

[node name="Label" parent="NameTag" index="0"]
offset_left = -72.0
offset_top = -54.0
offset_right = 87.0
offset_bottom = -28.0
text = "NuclearLand_Lord"

[node name="QuestDetection" type="Area2D" parent="." index="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestDetection" index="0"]
shape = SubResource("CircleShape2D_w13vo")

[connection signal="body_entered" from="QuestDetection" to="." method="_on_quest_detection_body_entered"]
[connection signal="body_exited" from="QuestDetection" to="." method="_on_quest_detection_body_exited"]
