[gd_scene load_steps=3 format=4 uid="uid://b2su4q4kprxw4"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_ywswl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_004sb"]
size = Vector2(110, 87)

[node name="Baitshop_yellow" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -44.5)
shape = SubResource("RectangleShape2D_004sb")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//r/BAABABEAAAD8//v/BAABABMAAAD8//z/BAABABQAAAD8//3/BAABABUAAAD9//r/BAACABEAAAD9//v/BAACABMAAAD9//z/BAACABQAAAD9//3/BAACABUAAAD+//r/BAADABEAAAD+//v/BAADABMAAAD+//z/BAADABQAAAD+//3/BAADABUAAAD///r/BAAEABEAAAD///v/BAAEABMAAAD///z/BAAEABQAAAD///3/BAAEABUAAAAAAPr/BAAFABEAAAAAAPv/BAAFABMAAAAAAPz/BAAFABQAAAAAAP3/BAAFABUAAAABAPr/BAAGABEAAAABAPv/BAAGABMAAAABAPz/BAAGABQAAAABAP3/BAAGABUAAAACAPr/BAAHABEAAAACAPv/BAAHABMAAAACAPz/BAAHABQAAAACAP3/BAAHABUAAAD8//n/BAABABAAAAD9//n/BAACABAAAAD+//n/BAADABAAAAD///n/BAAEABAAAAAAAPn/BAAFABAAAAABAPn/BAAGABAAAAACAPn/BAAHABAAAAA=")
tile_set = ExtResource("1_ywswl")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//7/BAALAJEAAAD8////BAALAJIAAAD9//7/BAAMAJEAAAD9////BAAMAJIAAAD+//7/BAANAJEAAAD+////BAANAJIAAAD///7/BAAOAJEAAAD/////BAAOAJIAAAAAAP7/BAAPAJEAAAAAAP//BAAPAJIAAAABAP7/BAAQAJEAAAABAP//BAAQAJIAAAACAP7/BAARAJEAAAACAP//BAARAJIAAAD8//v/BAAVAEQAAAD8//z/BAAVAEUAAAD8//3/BAAVAEYAAAD9//r/BAAWAEMAAAD9//v/BAAWAEQAAAD9//z/BAAWAEUAAAD9//3/BAAWAEYAAAD+//r/BAAXAEMAAAD+//v/BAAXAEQAAAD+//z/BAAXAEUAAAD+//3/BAAXAEYAAAD///r/BAAYAEMAAAD///v/BAAYAEQAAAD///z/BAAYAEUAAAD///3/BAAYAEYAAAAAAPz/BAAZAEUAAAAAAP3/BAAZAEYAAAABAPz/BAAaAEUAAAABAP3/BAAaAEYAAAA=")
tile_set = ExtResource("1_ywswl")
