[gd_scene load_steps=3 format=4 uid="uid://bpc4uijh454kw"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_ctsa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctsa4"]
size = Vector2(175, 106)

[node name="icecream_redbrick" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD6//r/BAAIABkAAAD6//v/BAAIABoAAAD6//z/BAAIABsAAAD7//r/BAAJABkAAAD7//v/BAAJABoAAAD7//z/BAAJABsAAAD8//r/BAAKABkAAAD8//v/BAAKABoAAAD8//z/BAAKABsAAAD9//r/BAALABkAAAD9//v/BAALABoAAAD9//z/BAALABsAAAD+//r/BAAMABkAAAD+//v/BAAMABoAAAD+//z/BAAMABsAAAD///r/BAANABkAAAD///v/BAANABoAAAD///z/BAANABsAAAAAAPr/BAAOABkAAAAAAPv/BAAOABoAAAAAAPz/BAAOABsAAAABAPr/BAAPABkAAAABAPv/BAAPABoAAAABAPz/BAAPABsAAAACAPr/BAAQABkAAAACAPv/BAAQABoAAAACAPz/BAAQABsAAAADAPr/BAARABkAAAADAPv/BAARABoAAAADAPz/BAARABsAAAAEAPr/BAARABkAAAAEAPv/BAARABoAAAAEAPz/BAARABsAAAAEAP3/BAARABwAAAD6//j/BAAIABcAAAD6//n/BAAIABgAAAD7//j/BAAJABcAAAD7//n/BAAJABgAAAD8//j/BAAKABcAAAD8//n/BAAKABgAAAD9//j/BAALABcAAAD9//n/BAALABgAAAD+//j/BAAMABcAAAD+//n/BAAMABgAAAD///j/BAANABcAAAD///n/BAANABgAAAAAAPj/BAAOABcAAAAAAPn/BAAOABgAAAABAPj/BAAPABcAAAABAPn/BAAPABgAAAACAPj/BAAQABcAAAACAPn/BAAQABgAAAADAPj/BAARABcAAAADAPn/BAARABgAAAAEAPj/BAARABcAAAAEAPn/BAARABgAAAA=")
tile_set = ExtResource("1_ctsa4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//3/BAAAAE8AAAD8//7/BAAAAFAAAAD8////BAAAAFEAAAD9//v/BAACAE0AAAD9//z/BAACAE4AAAD9//3/BAACAE8AAAD9//7/BAACAFAAAAD9////BAACAFEAAAD+//v/BAADAE0AAAD+//z/BAADAE4AAAD+//3/BAADAE8AAAD+//7/BAADAFAAAAD+////BAADAFEAAAD///v/BAAEAE0AAAD///z/BAAEAE4AAAD///3/BAAEAE8AAAD///7/BAAEAFAAAAD/////BAAEAFEAAAAAAPz/BAAFAE4AAAAAAP3/BAAFAE8AAAAAAP7/BAAFAFAAAAAAAP//BAAFAFEAAAABAPz/BAAGAE4AAAABAP3/BAAGAE8AAAABAP7/BAAGAFAAAAABAP//BAAGAFEAAAACAP3/BAAIAE8AAAACAP7/BAAIAFAAAAACAP//BAAIAFEAAAADAP3/BAAAAE8AAAADAP7/BAAAAFAAAAADAP//BAAAAFEAAAD7//3/BAAIAE8AAAD7//7/BAAIAFAAAAD7////BAAIAFEAAAAEAP3/BAAHAE8AAAAEAP7/BAAHAFAAAAAEAP//BAAHAFEAAAD6//3/BAABAE8AAAD6//7/BAABAFAAAAD6////BAABAFEAAAA=")
tile_set = ExtResource("1_ctsa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -55)
shape = SubResource("RectangleShape2D_ctsa4")
