[gd_scene load_steps=3 format=4 uid="uid://4te68jp7n4wf"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_la34k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gofol"]
size = Vector2(109, 99)

[node name="shop_plume_store" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//3/BAABAMUAAAD9//7/BAABAMYAAAD9////BAABAMcAAAD+//3/BAACAMUAAAD+//7/BAACAMYAAAD+////BAACAMcAAAD///3/BAADAMUAAAD///7/BAADAMYAAAD/////BAADAMcAAAAAAP3/BAAEAMUAAAAAAP7/BAAEAMYAAAAAAP//BAAEAMcAAAABAP3/BAAFAMUAAAABAP7/BAAFAMYAAAABAP//BAAFAMcAAAACAP3/BAAGAMUAAAACAP7/BAAGAMYAAAACAP//BAAGAMcAAAADAP3/BAAHAMUAAAADAP7/BAAHAMYAAAADAP//BAAHAMcAAAD9//r/BAAKAKsAAAD9//v/BAAKAKwAAAD9//z/BAAKAK0AAAD+//r/BAALAKsAAAD+//v/BAALAKwAAAD+//z/BAALAK0AAAD///r/BAAMAKsAAAD///v/BAAMAKwAAAD///z/BAAMAK0AAAAAAPr/BAANAKsAAAAAAPv/BAANAKwAAAAAAPz/BAANAK0AAAABAPr/BAAOAKsAAAABAPv/BAAOAKwAAAABAPz/BAAOAK0AAAACAPr/BAAPAKsAAAACAPv/BAAPAKwAAAACAPz/BAAPAK0AAAADAPr/BAAQAKsAAAADAPv/BAAQAKwAAAADAPz/BAAQAK0AAAD9//j/BAAKAKcAAAD9//n/BAAKAKgAAAD+//j/BAALAKcAAAD+//n/BAALAKgAAAD///j/BAAMAKcAAAD///n/BAAMAKgAAAAAAPj/BAANAKcAAAAAAPn/BAANAKgAAAABAPj/BAAOAKcAAAABAPn/BAAOAKgAAAACAPj/BAAPAKcAAAACAPn/BAAPAKgAAAADAPj/BAAQAKcAAAADAPn/BAAQAKgAAAA=")
tile_set = ExtResource("1_la34k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -51.5)
shape = SubResource("RectangleShape2D_gofol")
