[gd_scene load_steps=2 format=3 uid="uid://c4aplnckced50"]

[ext_resource type="FontFile" uid="uid://dwubil4canrne" path="res://scr/assets/fonts/gemunu-libre-v8-latin-700.ttf" id="1_872a1"]

[node name="QuestButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_872a1")
theme_override_font_sizes/font_size = 24
