[gd_scene load_steps=4 format=3 uid="uid://l3fbfog8bwxe"]

[ext_resource type="Script" uid="uid://bknw245n3iosn" path="res://scr/scenes/bullets/bullet_base/bullet_base.gd" id="1_2mfcn"]
[ext_resource type="Texture2D" uid="uid://dseyka8bb486m" path="res://scr/assets/items/bullet1.png" id="1_7vf0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vf0g"]

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_2mfcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7vf0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vf0g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
