[gd_scene load_steps=31 format=3 uid="uid://dyc1p0g37g4a5"]

[ext_resource type="Script" uid="uid://bbb17b2yj1t23" path="res://scr/scenes/enemy_fart/enemy_fart.gd" id="1_dnnsq"]
[ext_resource type="PackedScene" uid="uid://cv78t42cuntyd" path="res://scr/scenes/pickups/pickup_cloutAmmo/clout_ammo_pickup.tscn" id="2_7ekxg"]
[ext_resource type="Texture2D" uid="uid://drancbri1vg3h" path="res://scr/assets/RGTom.png" id="2_ylcfb"]
[ext_resource type="AudioStream" uid="uid://cb6fnkeksvaex" path="res://scr/assets/audio/enemies/enemie_fart.wav" id="4_7ekxg"]
[ext_resource type="AudioStream" uid="uid://gp8bco3phtj5" path="res://scr/assets/audio/enemies/enemie_fart_death.wav" id="5_hxnro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2nkn"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpgk"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2rf"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16w1a"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekxg"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnsq"]
atlas = ExtResource("2_ylcfb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcfb"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnro"]
atlas = ExtResource("2_ylcfb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkoul"]
atlas = ExtResource("2_ylcfb")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1to"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpn5a"]
atlas = ExtResource("2_ylcfb")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fip"]
atlas = ExtResource("2_ylcfb")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_koiw3"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1bc"]
atlas = ExtResource("2_ylcfb")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwrf"]
atlas = ExtResource("2_ylcfb")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sgt"]
atlas = ExtResource("2_ylcfb")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx7t"]
atlas = ExtResource("2_ylcfb")
region = Rect2(240, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2nkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16w1a")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekxg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnro")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkoul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpn5a")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koiw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1bc")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx7t")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub1to"]
radius = 181.33394

[sub_resource type="CircleShape2D" id="CircleShape2D_dnnsq"]
radius = 83.240616

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnnsq"]
radius = 15.0
height = 50.0

[sub_resource type="Animation" id="Animation_hxnro"]
resource_name = "Hit_Flash"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.24313726, 0.101960786, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7ekxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkoul"]
_data = {
&"Hit_Flash": SubResource("Animation_hxnro"),
&"RESET": SubResource("Animation_7ekxg")
}

[node name="Enemy_fart" type="CharacterBody2D" groups=["overworld_enemies"]]
collision_layer = 528
collision_mask = 3
script = ExtResource("1_dnnsq")
speed = null
patrol_speed = null
attack_range = null
health = null
drop_scene = ExtResource("2_7ekxg")
patrol_radius = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxnro")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lkoul")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ub1to")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
self_modulate = Color(1, 0.5137255, 1, 0.78039217)
shape = SubResource("CircleShape2D_dnnsq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
avoidance_enabled = true
radius = 25.0
neighbor_distance = 100.0

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 528
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dnnsq")
debug_color = Color(0.91179776, 0.20666179, 0.5344274, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lkoul")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7ekxg")

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hxnro")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
