[gd_scene load_steps=4 format=3 uid="uid://dt1tex78r4nca"]

[ext_resource type="PackedScene" uid="uid://blsn6ta6mdrir" path="res://scr/scenes/pickups/base_pickup/pickup.tscn" id="1_vamcu"]
[ext_resource type="Texture2D" uid="uid://dseyka8bb486m" path="res://scr/assets/items/bullet1.png" id="2_f6dva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lh75e"]

[node name="Pickup" instance=ExtResource("1_vamcu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f6dva")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_lh75e")
