[gd_scene load_steps=5 format=3 uid="uid://8ggc6mf7van0"]

[ext_resource type="PackedScene" uid="uid://62y0m8rwf8qj" path="res://scr/scenes/cutscenes/act1/baseDialogueScene/base_dialogue_scene.tscn" id="1_om755"]
[ext_resource type="Script" uid="uid://j7b5dk1t620g" path="res://scr/scenes/cutscenes/act1/burritodealer/BurritoDealer_cutscene_accepted.gd" id="2_ru8hi"]
[ext_resource type="Texture2D" uid="uid://cucxxdt53rxi7" path="res://scr/assets/player/RetrogradeTom-portrait1.png" id="3_ru8hi"]
[ext_resource type="Texture2D" uid="uid://dhsr6cdgr3ou" path="res://scr/assets/npcs/burrito_dealer.png" id="4_xebab"]

[node name="CutScene__BurritoQuest_Accepted" instance=ExtResource("1_om755")]
script = ExtResource("2_ru8hi")
player_neutral = ExtResource("3_ru8hi")
player_happy = ExtResource("3_ru8hi")
npc_neutral = ExtResource("4_xebab")
npc_angry = ExtResource("4_xebab")
