[gd_scene load_steps=7 format=3 uid="uid://qvata012issu"]

[ext_resource type="PackedScene" uid="uid://62y0m8rwf8qj" path="res://scr/scenes/cutscenes/act1/baseDialogueScene/base_dialogue_scene.tscn" id="1_b01sy"]
[ext_resource type="Script" uid="uid://ddnyulx4oal64" path="res://scr/scripts/DialogueItem.gd" id="2_kktsm"]
[ext_resource type="Texture2D" uid="uid://vdi1dhdsl1u0" path="res://scr/assets/Tom_Effects/fart_npc.png" id="3_b01sy"]
[ext_resource type="Texture2D" uid="uid://cucxxdt53rxi7" path="res://scr/assets/player/RetrogradeTom-portrait1.png" id="4_atfvy"]

[sub_resource type="Resource" id="Resource_vnh3k"]
script = ExtResource("2_kktsm")
text = "Back again for a Burrito Blast? Anything for our face of the fierece fartacular fiasco!"
portrait = ExtResource("3_b01sy")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[sub_resource type="Resource" id="Resource_i0f5l"]
script = ExtResource("2_kktsm")
text = "Let's take a shit in it!"
portrait = ExtResource("4_atfvy")
metadata/_custom_type_script = "uid://ddnyulx4oal64"

[node name="cutscene_truck_toot_3" instance=ExtResource("1_b01sy")]
dialogue_timeline = Array[ExtResource("2_kktsm")]([SubResource("Resource_vnh3k"), SubResource("Resource_i0f5l")])
