[gd_scene load_steps=3 format=4 uid="uid://c1tmn8384kpbp"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_ah6tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot22k"]
size = Vector2(38, 97)

[node name="ambulance_vert" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -59.5)
shape = SubResource("RectangleShape2D_ot22k")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAPn/BgAaACcAAAAAAPr/BgAaACgAAAAAAPv/BgAaACkAAAAAAPz/BgAaACoAAAAAAP3/BgAaACsAAAAAAP7/BgAaACwAAAAAAP//BgAaAC0AAAABAPn/BgAbACcAAAABAPr/BgAbACgAAAABAPv/BgAbACkAAAABAPz/BgAbACoAAAABAP3/BgAbACsAAAABAP7/BgAbACwAAAABAP//BgAbAC0AAAD///n/BgAZACcAAAD///r/BgAZACgAAAD///v/BgAZACkAAAD///z/BgAZACoAAAD///3/BgAZACsAAAD///7/BgAZACwAAAD/////BgAZAC0AAAA=")
tile_set = ExtResource("1_ah6tr")
