[gd_scene load_steps=3 format=4 uid="uid://50434w8lklrt"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_jxv00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opm5"]
size = Vector2(106, 49)

[node name="bus_blue_horz" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8//z/BgANABkAAAD8//3/BgANABoAAAD8//7/BgANABsAAAD8////BgANABwAAAD9//z/BgAOABkAAAD9//3/BgAOABoAAAD9//7/BgAOABsAAAD9////BgAOABwAAAD+//z/BgAPABkAAAD+//3/BgAPABoAAAD+//7/BgAPABsAAAD+////BgAPABwAAAD///z/BgAQABkAAAD///3/BgAQABoAAAD///7/BgAQABsAAAD/////BgAQABwAAAAAAPz/BgARABkAAAAAAP3/BgARABoAAAAAAP7/BgARABsAAAAAAP//BgARABwAAAABAPz/BgASABkAAAABAP3/BgASABoAAAABAP7/BgASABsAAAABAP//BgASABwAAAACAPz/BgATABkAAAACAP3/BgATABoAAAACAP7/BgATABsAAAACAP//BgATABwAAAA=")
tile_set = ExtResource("1_jxv00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -26.5)
shape = SubResource("RectangleShape2D_1opm5")
