[gd_scene load_steps=3 format=4 uid="uid://b0lrgmxx77koq"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_6m6c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85pfj"]
size = Vector2(30, 57)

[node name="car_orange_vert" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD///z/BgAQAAQAAAD///3/BgAQAAUAAAD///7/BgAQAAYAAAD/////BgAQAAcAAAAAAPz/BgARAAQAAAAAAP3/BgARAAUAAAAAAP7/BgARAAYAAAAAAP//BgARAAcAAAA=")
tile_set = ExtResource("1_6m6c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_85pfj")
