[gd_scene load_steps=3 format=4 uid="uid://ccff8nsqopgha"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_1rmja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krl58"]
size = Vector2(88, 30)

[node name="RV_Yellow_yellowCanopy_right" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 3)
tile_map_data = PackedByteArray("AAD9//z/BgAUAC8AAAD9//3/BgAUAEAAAAD9//7/BgAUAEEAAAD9////BgAUAEIAAAD+//z/BgAVAC8AAAD+//3/BgAVAEAAAAD+//7/BgAVAEEAAAD+////BgAVAEIAAAD///z/BgAWAC8AAAD///3/BgAWAEAAAAD///7/BgAWAEEAAAD/////BgAWAEIAAAAAAPz/BgAXAC8AAAAAAP3/BgAXAEAAAAAAAP7/BgAXAEEAAAAAAP//BgAXAEIAAAABAPz/BgAYAC8AAAABAP3/BgAYAEAAAAABAP7/BgAYAEEAAAABAP//BgAYAEIAAAACAPz/BgAZAC8AAAACAP3/BgAZAEAAAAACAP7/BgAZAEEAAAACAP//BgAZAEIAAAA=")
tile_set = ExtResource("1_1rmja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_krl58")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(41, -36)
polygon = PackedVector2Array(-8, -13, -85, -12, -86, 3, 0, 1)
