[gd_scene load_steps=4 format=3 uid="uid://drv0dov3bvu6b"]

[ext_resource type="Script" uid="uid://ca5aindpp8jxf" path="res://scr/scenes/bullets/bullet_fart/bullet_fart.gd" id="1_cjkii"]
[ext_resource type="Texture2D" uid="uid://dseyka8bb486m" path="res://scr/assets/items/bullet1.png" id="2_v8ga2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vf0g"]

[node name="bullet_fart" type="Area2D"]
collision_layer = 8
collision_mask = 512
script = ExtResource("1_cjkii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v8ga2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vf0g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
