[gd_scene load_steps=28 format=3 uid="uid://dguslukrmem4t"]

[ext_resource type="Script" uid="uid://tiawevsq7qp1" path="res://scr/scenes/enemy_clout/enemy_clout.gd" id="1_ayhpj"]
[ext_resource type="PackedScene" uid="uid://dluwncqvkwqfg" path="res://scr/scenes/pickups/pickup_engageAmmo/engage_ammo_pickup.tscn" id="2_2nil3"]
[ext_resource type="Texture2D" uid="uid://drancbri1vg3h" path="res://scr/assets/RGTom.png" id="2_33vyj"]
[ext_resource type="AudioStream" uid="uid://cxx8lwsdwerro" path="res://scr/assets/audio/enemies/enemy_clout_hurt.wav" id="4_t6yna"]
[ext_resource type="AudioStream" uid="uid://blogfy1laqwg5" path="res://scr/assets/audio/enemies/enemy_clout_death.wav" id="5_t5di6"]
[ext_resource type="FontFile" uid="uid://b4pkq6ib5fc5r" path="res://scr/assets/fonts/LuckiestGuy-Regular.ttf" id="6_t5di6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8pp"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7p6d"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7m60"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvt44"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6rwo"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nil3"]
atlas = ExtResource("2_33vyj")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u614"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yna"]
atlas = ExtResource("2_33vyj")
region = Rect2(384, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5di6"]
atlas = ExtResource("2_33vyj")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhyb"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxja"]
atlas = ExtResource("2_33vyj")
region = Rect2(384, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57ee"]
atlas = ExtResource("2_33vyj")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5klq5"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_noosi"]
atlas = ExtResource("2_33vyj")
region = Rect2(384, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon5s"]
atlas = ExtResource("2_33vyj")
region = Rect2(288, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3khq5"]
atlas = ExtResource("2_33vyj")
region = Rect2(336, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgbfk"]
atlas = ExtResource("2_33vyj")
region = Rect2(384, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxnro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7p6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvt44")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6rwo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nil3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6yna")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5di6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxja")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5klq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noosi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3khq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgbfk")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub1to"]
radius = 181.33394

[sub_resource type="CircleShape2D" id="CircleShape2D_dnnsq"]
radius = 83.240616

[node name="Enemy_clout" type="CharacterBody2D" groups=["overworld_enemies"]]
collision_layer = 1040
collision_mask = 3
script = ExtResource("1_ayhpj")
drop_scene = ExtResource("2_2nil3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxnro")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CapsuleShape2D_lkoul")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_ub1to")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
self_modulate = Color(1, 0.5137255, 1, 0.78039217)
shape = SubResource("CircleShape2D_dnnsq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 50.0
avoidance_enabled = true

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Sounds" type="Node2D" parent="."]

[node name="On_Hurt_Sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_t6yna")

[node name="On_Death_Sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_t5di6")

[node name="LabelName" type="Label" parent="."]
offset_left = -19.0
offset_top = -45.0
offset_right = 21.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.5019608, 0, 0.5019608, 1)
theme_override_fonts/font = ExtResource("6_t5di6")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
