[gd_scene load_steps=3 format=4 uid="uid://bofcmyk2ih4ry"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_jwqqy"]
[ext_resource type="PackedScene" uid="uid://dj3kxh2wnllgh" path="res://scr/scenes/player/player.tscn" id="2_mfggg"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -3
tile_map_data = PackedByteArray("AAAJAA4ACAABAKkAAAAKAA4ACAABAKkAAAAKAA8ACAABAKkAAAALAA8ACAABAKkAAAAMAA8ACAABAKkAAAANABAACAABAKkAAAAOABAACAABAKkAAAAPABAACAABAKkAAAAQABAACAABAKkAAAARABEACAABAKkAAAASABEACAABAKkAAAATABEACAABAKkAAAAUABEACAABAKkAAAAVABEACAABAKkAAAAWABEACAABAKkAAAAXABEACAABAKkAAAAYABEACAABAKkAAAAZABEACAABAKkAAAAaABEACAABAKkAAAAbABEACAABAKkAAAAcABEACAABAKkAAAAdABEACAABAKkAAAAeABEACAABAKkAAAAfABEACAABAKkAAAAgABEACAABAKkAAAAhABEACAABAKkAAAAiABEACAABAKkAAAAjABEACAABAKkAAAAkABEACAABAKkAAAAlABEACAABAKkAAAAmABEACAABAKkAAAAnABEACAABAKkAAAAoABEACAABAKkAAAApABIACAABAKkAAAAqABIACAABAKkAAAArABIACAABAKkAAAAsABIACAABAKkAAAAtABIACAABAKkAAAAuABIACAABAKkAAAAvABIACAABAKkAAAAwABIACAABAKkAAAAwABMACAABAKkAAAAxABMACAABAKkAAAAyABMACAABAKkAAAAzABMACAABAKkAAAA0ABMACAABAKkAAAA1ABIACAABAKkAAAA2ABIACAABAKkAAAA3ABIACAABAKkAAAA3ABEACAABAKkAAAA4ABEACAABAKkAAAA5ABEACAABAKkAAAA5ABAACAABAKkAAAA6ABAACAABAKkAAAA7ABAACAABAKkAAAA7ABEACAABAKkAAAA8ABEACAABAKkAAAA=")
tile_set = ExtResource("1_jwqqy")

[node name="Player" parent="." instance=ExtResource("2_mfggg")]
