[gd_scene load_steps=2 format=3 uid="uid://bmmirro5ewq4c"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_8rhag"]

[node name="Pizza_Truck_A" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
tile_map_data = PackedByteArray(0, 0, 0, 0, 253, 255, 6, 0, 18, 0, 67, 0, 0, 0)
tile_set = ExtResource("1_8rhag")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-40, -4)
polygon = PackedVector2Array(80, 2, 0, 2, 0, -32, 76, -33, 86, -23, 95, -12, 97, -8, 96, -2)
