[gd_scene load_steps=3 format=3 uid="uid://bmyiukpspegjg"]

[ext_resource type="PackedScene" uid="uid://dj3kxh2wnllgh" path="res://scr/scenes/player/player.tscn" id="1_6ddxj"]
[ext_resource type="PackedScene" uid="uid://f2ijyme7nkdh" path="res://scr/scenes/scenary/apartment_buildings/siena_5_story_2_entry.tscn" id="2_x0be4"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Player2" parent="." instance=ExtResource("1_6ddxj")]
position = Vector2(68, 147)

[node name="siena_5story_2entry" parent="." instance=ExtResource("2_x0be4")]
