[gd_scene load_steps=2 format=4 uid="uid://dmoguymoudhnx"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_ueeuf"]

[node name="gatehouse_open" type="StaticBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD///v/BwAEAEwAAAD///z/BwAEAE0AAAD///3/BwAEAE4AAAD///7/BwAEAE8AAAD/////BwAEAFAAAAAAAPv/BwAFAEwAAAAAAPz/BwAFAE0AAAAAAP3/BwAFAE4AAAAAAP7/BwAFAE8AAAAAAP//BwAFAFAAAAABAPv/BwAGAEwAAAABAPz/BwAGAE0AAAABAP3/BwAGAE4AAAABAP7/BwAGAE8AAAABAP//BwAGAFAAAAACAPv/BwAHAEwAAAACAPz/BwAHAE0AAAACAP3/BwAHAE4AAAACAP7/BwAHAE8AAAACAP//BwAHAFAAAAADAP7/BwAIAE8AAAADAP//BwAIAFAAAAD9//7/BwACAFEAAAD9////BwACAFIAAAD+//7/BwADAFEAAAD+////BwADAFIAAAD9//v/BwACAE4AAAD9//z/BwACAE8AAAD9//3/BwACAFAAAAD+//z/BwADAE8AAAD+//3/BwADAFAAAAA=")
tile_set = ExtResource("1_ueeuf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -26, -15, -63, 48, -63, 48, -36, 62, -31, 63, 0, -46, -1, -45, -26)
