[gd_scene load_steps=3 format=4 uid="uid://bc2ob2ittt5lb"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_xcsqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7qb8"]
size = Vector2(94, 116)

[node name="Yellow2Story" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//f/BQAYAHEAAAD+//j/BQAYAHIAAAD+//n/BQAYAHMAAAD+//r/BQAYAHQAAAD+//v/BQAYAHUAAAD+//z/BQAYAHgAAAD+//3/BQAYAHkAAAD+//7/BQAYAHoAAAD+////BQAYAHsAAAD///f/BQAZAHEAAAD///j/BQAZAHIAAAD///n/BQAZAHMAAAD///r/BQAZAHQAAAD///v/BQAZAHUAAAD///z/BQAZAHgAAAD///3/BQAZAHkAAAD///7/BQAZAHoAAAD/////BQAZAHsAAAAAAPf/BQAaAHEAAAAAAPj/BQAaAHIAAAAAAPn/BQAaAHMAAAAAAPr/BQAaAHQAAAAAAPv/BQAaAHUAAAAAAPz/BQAaAHgAAAAAAP3/BQAaAHkAAAAAAP7/BQAaAHoAAAAAAP//BQAaAHsAAAD9//v/BQAXAHUAAAD9//z/BQAXAHgAAAD9//3/BQAXAHkAAAD9//7/BQAXAHoAAAD9////BQAXAHsAAAABAPv/BQAbAHUAAAABAPz/BQAbAHgAAAABAP3/BQAbAHkAAAABAP7/BQAbAHoAAAABAP//BQAbAHsAAAACAPv/BQAcAHUAAAACAPz/BQAcAHgAAAACAP3/BQAcAHkAAAACAP7/BQAcAHoAAAACAP//BQAcAHsAAAD9//f/BQAXAHEAAAD9//j/BQAXAHIAAAD9//n/BQAXAHMAAAD9//r/BQAXAHQAAAABAPf/BQAbAHEAAAABAPj/BQAbAHIAAAABAPn/BQAbAHMAAAABAPr/BQAbAHQAAAACAPf/BQAcAHEAAAACAPj/BQAcAHIAAAACAPn/BQAcAHMAAAACAPr/BQAcAHQAAAA=")
tile_set = ExtResource("1_xcsqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_t7qb8")
