[gd_scene load_steps=3 format=4 uid="uid://bc2ob2ittt5lb"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_xcsqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7qb8"]
size = Vector2(94, 94)

[node name="Yellow2Story" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(43, 24)
tile_map_data = PackedByteArray("AAD9//7/BQAaAHsAAAD8//3/BQAZAHoAAAD8//7/BQAZAHsAAAD9//3/BQAaAHoAAAD6//z/BQAXAHkAAAD6//3/BQAXAHoAAAD6//7/BQAXAHsAAAD7//z/BQAYAHkAAAD7//3/BQAYAHoAAAD7//7/BQAYAHsAAAD8//z/BQAZAHkAAAD9//z/BQAaAHkAAAD+//z/BQAbAHkAAAD+//3/BQAbAHoAAAD+//7/BQAbAHsAAAD///z/BQAcAHkAAAD///3/BQAcAHoAAAD///7/BQAcAHsAAAD6//f/BQAXAHIAAAD6//j/BQAXAHMAAAD6//n/BQAXAHQAAAD6//r/BQAXAHUAAAD6//v/BQAXAHgAAAD7//f/BQAYAHIAAAD7//j/BQAYAHMAAAD7//n/BQAYAHQAAAD7//r/BQAYAHUAAAD7//v/BQAYAHgAAAD8//f/BQAZAHIAAAD8//j/BQAZAHMAAAD8//n/BQAZAHQAAAD8//r/BQAZAHUAAAD8//v/BQAZAHgAAAD9//f/BQAaAHIAAAD9//j/BQAaAHMAAAD9//n/BQAaAHQAAAD9//r/BQAaAHUAAAD9//v/BQAaAHgAAAD+//f/BQAbAHIAAAD+//j/BQAbAHMAAAD+//n/BQAbAHQAAAD+//r/BQAbAHUAAAD+//v/BQAbAHgAAAD///f/BQAcAHIAAAD///j/BQAcAHMAAAD///n/BQAcAHQAAAD///r/BQAcAHUAAAD///v/BQAcAHgAAAD6//b/BQAXAHEAAAD7//b/BQAYAHEAAAD8//b/BQAZAHEAAAD9//b/BQAaAHEAAAD+//b/BQAbAHEAAAD///b/BQAcAHEAAAA=")
tile_set = ExtResource("1_xcsqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -47)
shape = SubResource("RectangleShape2D_t7qb8")
