[gd_scene load_steps=6 format=3 uid="uid://cuaga1ifc0i4o"]

[ext_resource type="Script" uid="uid://cnydv38ge1p5y" path="res://scr/scenes/pickups/pickup_TomCoin/tom_coin_pickup.gd" id="1_cmrc7"]
[ext_resource type="Texture2D" uid="uid://bw60gexefihw5" path="res://scr/assets/items/TomCoin.png" id="2_cmrc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xs4"]
atlas = ExtResource("2_cmrc7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0xs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xs4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ds30"]
radius = 11.0

[node name="TomCoinPickup" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_cmrc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0xs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ds30")
