[gd_scene load_steps=2 format=4 uid="uid://faespjn6iv44"]

[ext_resource type="TileSet" uid="uid://b41af1nm4e6sa" path="res://scr/resources/RTG_level_1_tilemap.tres" id="1_3at3w"]

[node name="cityprop_bigangelstatue" type="StaticBody2D"]
y_sort_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9//n/DAAbAIMAAAD9//r/DAAbAIQAAAD9//v/DAAbAIUAAAD9//z/DAAbAIYAAAD9//3/DAAbAIcAAAD+//n/DAAcAIMAAAD+//r/DAAcAIQAAAD+//v/DAAcAIUAAAD+//z/DAAcAIYAAAD+//3/DAAcAIcAAAD+//7/DAAcAIgAAAD+////DAAcAIkAAAD///n/DAAdAIMAAAD///r/DAAdAIQAAAD///v/DAAdAIUAAAD///z/DAAdAIYAAAD///3/DAAdAIcAAAD///7/DAAdAIgAAAD/////DAAdAIkAAAAAAPn/DAAeAIMAAAAAAPr/DAAeAIQAAAAAAPv/DAAeAIUAAAAAAPz/DAAeAIYAAAAAAP3/DAAeAIcAAAAAAP7/DAAeAIgAAAAAAP//DAAeAIkAAAABAPn/DAAfAIMAAAABAPr/DAAfAIQAAAABAPv/DAAfAIUAAAABAPz/DAAfAIYAAAABAP3/DAAfAIcAAAA=")
tile_set = ExtResource("1_3at3w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, -1, -30, -43, -37, -52, -45, -72, -47, -80, 29, -81, 27, -68, 21, -52, 11, -43, 12, -2, 11, 0)
